<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>CS08-In Class</title>
     <style>
     
     h1 {color: navy;
         text-align: center;
         font-family: lucida bright; 
         }    
     form {background-color: silver;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 100px;
            margin-left: 100px; 
            padding-top: 20px;
            padding-bottom: 20px; 
            padding-left: 100px; 
            padding-right: 50px;
            font-family: arial; 
            color: navy;  
     }   
         
         
         
         
         </style>
        
    </head>

    <body>
        <h1> Web Forms- CS08 In Class </h1>
	  <form method="post" action="mailer.php" 
        <p> Last Name:
            <input type="text" name="lname" maxlength="100" size="20"  /> </p>
        <p> First Name:
            <input type="text" name="fname" maxlength="100" size="20"  /> </p>   
        <p> Gender: Males <input type="radio" name="gender" value="male"
        <p> Gender: Females <input type="radio" name="gender" value="female" />    
            <p> My Favorite Webtech Topics Are
          <br/>  
          <input type="checkbox" name="Q1" value="Basic HTML"> Basic HTML <br/>
          <input type="checkbox" name="Q1" value="CSS"> CSS <br/>
          <input type="checkbox" name="Q1" value="Tables"> Tables <br/>
          <input type="checkbox" name="Q1" value="Forms"> Forms <br/>
          </>
          
        
         <p> What Grade do you expect to receive?    
             <select name="state">
                 <option value="A"> A </option>
                 <option value="A-"> A- </option>
                 <option value="B+"> B+ </option>
                 <option value="B"> B </option>
                 <option value="B-"> B- </option>
                 <option value="C+"> C+ </option>
             </select></p> 
             <p> Please add any further comments you have </p>   
           <textarea name="comments" rows="5" cols="29"></textarea>  
          <p> 
           <button type="submit" name="submit" value="submit">
               SUBMIT <img src="images/mailbox.png" height="30" alt="submit button" />    
            <button type="reset" name="reset" value="reset">
               RESET <img src="images/reset.png" height="30" alt="reset button" />
   
    </form>
    </body>
</html>