<!DOCTYPE html>
<html>
    <head>
        <style>
         
         body {background-color: black;
                background-image: url("images/beaver.jpg");
                background-repeat: repeat-x;
                background-position: bottom;
                }  
          table {background-color: silver;
                margin-left: auto;
                margin-right: auto;
                color: black;
                width: 750px;
                border: 2px solid black;
                } 
          .soap {display: block;
                 margin-left: auto;
                 margin-right: auto;
                 width: 150px;
                 }
          textarea {text-align: center;
          }
            
          td {border: 2px solid black;
          }  
          h1 {font-size: 3em;
              color: white;
              margin-bottom: 30px;
              text-align: center;
              }  
         #oops {background-color: red;
         }   
         #done {text-align: center;
         }  
          .center {text-align: center;
          } 
          .yellow {background-color: yellow;
          } 
            </style>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>Template</title>
        
    </head>

    <body>
        <h1> Soap Survey </h1>
        
        
         <form>
	<table>
     <tr>
         <td class="center">Soap Image
         </td>
         <td class="center">Soap Color <br> Preference
         </td>
         <td class="center">Soap Purchase <br> Intent
         </td>
         <td class="center">Soap Features Liked
         </td>
     </tr>
     <tr>
          <td> <img class="soap" src="images/pearssoap.jpg" alt="pear soap" title="pear soap">
         </td>
          <td>  <input type="radio" name="Green" value="Green">Green <br>
                <input type="radio" name="Gold" value="Gold">Gold <br> 
                <input type="radio" name="Red" value="Red">Red <br> 
               
         </td>
          <td>  At $5.00/unit <br> <select name="dropdown">
              <option value="DefinitelyBuy">Defnitely Buy </option>
              <option value="LikelyBuy">Likely Buy </option>
              <option value="Undecided">Undecided </option>
              <option value="UnlikelyBuy">Unlikely Buy </option>
              <option value="NotBuy">Not Buy </option>
              
         </td>
          <td>  <input type="radio" name="Shape" value="Green">Shape <br>
                <input type="radio" name="Size" value="Green">Size <br>
                <input type="radio" name="Smell" value="Green">Smell <br>
                <input type="radio" name="Texture" value="Green">Texture <br>
         </td>
     </tr>
     <tr>
          <td> <img class="soap" src="images/mysoresandalsoap.jpg" alt="soap" title="soap">
         </td>
          <td>  <input type="radio" name="Ivory" value="Green">Ivory <br>
                <input type="radio" name="Sandal Wood (shown)" value="Gold">Sandle Wood (shown) <br> 
                <input type="radio" name="Pink" value="Red">Pink <br>
         </td>
          <td>  At $5.00/unit <br> <select name="dropdown">
              <option value="DefinitelyBuy">Defnitely Buy </option>
              <option value="LikelyBuy">Likely Buy </option>
              <option value="Undecided">Undecided </option>
              <option value="UnlikelyBuy">Unlikely Buy </option>
              <option value="NotBuy">Not Buy </option>
         </td>
          <td>  <input type="radio" name="Shape" value="Green">Shape <br>
                <input type="radio" name="Size" value="Green">Size <br>
                <input type="radio" name="Smell" value="Green">Smell <br>
                <input type="radio" name="Texture" value="Green">Texture <br>
         </td>
     </tr>
     <tr>
         <td colspan="4"> <textarea name="comments" rows="1" cols="100">Tell us about yourself....</textarea>
         </td>
     </tr>
       <tr>
          <td colspan="1">
               Gender: <select name="dropdown">
                <option value="0"> Male </option>
                <option value="1"> Female </option>
         </td> 
         <td colspan="3">
             Age: (under 25 enter 1, 25-40 enter 2, else enter 3)<input class="yellow" type="text" name="age">
         </td>
     </tr>
     <tr>
         <td colspan="2">
             Your comments are welcome: <br>
              <textarea class="yellow" name="comments" rows="5" cols="35"></textarea>
         </td>
         
         <td colspan="2" class="button">
        <input id="done" type="Done" value="Done" name="Done" align="center"/>
                <input id="oops" type="reset" value="Oops" name="Reset" />
        
         </td>
     </tr>
   
          
          
         
	</table>
       
   </form>
   
   
    </form>
    </body>
</html>